VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'Alve'),
        StringStruct('FileDescription', 'Internet Speed Meter'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'Internet Speed Meter'),
        StringStruct('LegalCopyright', 'Copyright (c) Alve'),
        StringStruct('OriginalFilename', 'Internet Speed Meter.exe'),
        StringStruct('ProductName', 'Internet Speed Meter'),
        StringStruct('ProductVersion', '2.0.0'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)